# restapi-template

./: pom.xml
src/main/java/com/template/: RestfulTemplateApplication.java
src/main/java/com/template/config/: SwaggerConfig.java
src/main/java/com/template/controller/: HelloworldController.java
src/main/java/com/template/exception/: CustomizedResponseEntityExceptioinHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/resources/: application.yml
src/test/java/com/template/: RestfulTemplateApplicationTests.java
